# IoT-project

./: .gitignore  GAE-Connect  GAETestCommit  IOTServlet.java  JavaTestSlack  Procfile  README.md  app.js  appengine-web.xml  bitbucket-pipelines.yml  connectpi.php  genauthtoken.sh  genlist.sh  index.html  index.php  insert.js  listdevices.php  listdevices.sh  navBar.js  package-lock.json  package.json  pom  pom.xml  procfile  remoteit-login.php  responsetoken.sh  sh.exe.stackdump  slackTest  sshconnect.php  startconn.sh
Web Application/: index.html  index.jsp
WebApplication/: dashboard.html  dashboard.php  index.html  package.json
WebApplication/client/: app.js
WebApplication/scripts/: led_off.py  led_on.py  pir.py  pir2.py  rasbpi.py
features/: login.feature  navigationbar.feature
models/: app.model.js
public/javascripts/: Login.js  database.js  mongo.js
public/stylesheets/: scrolling-nav.css
reports/: cucumber-report.html  cucumber-report.json  junit-report.xml
routes/: index.js  messages.js  sensor.js
step-definitions/: login.js  navBar.js
test/: test.js
views/: error.jade  index.html
